
F:\CodingRepos\metools>call npm run build 

> metools@1.0.0 build F:\CodingRepos\metools
> node build/build.js

  Tip:
  Built files are meant to be served over an HTTP server.
  Opening index.html over file:// won't work.

[?25l[?25hHash: [1mca87c7e8848fd9684f78[22m
Version: webpack [1m1.14.0[22m
Time: [1m37087[22mms
                                                  [1mAsset[22m       [1mSize[22m  [1mChunks[22m  [1m[22m           [1mChunk Names[22m
             [1m[32mstatic/js/manifest.9e1e9c34d36dd8beb7e3.js[39m[22m  833 bytes       [1m0[22m  [1m[32m[emitted][39m[22m  manifest
               [1m[32mstatic/js/vendor.35178ffb02d5352f13a8.js[39m[22m     217 kB    [1m1, 0[22m  [1m[32m[emitted][39m[22m  vendor
                  [1m[32mstatic/js/app.275bd8c6b691d0762b1e.js[39m[22m    62.7 kB    [1m2, 0[22m  [1m[32m[emitted][39m[22m  app
    [1m[32mstatic/css/app.4328f139356ca164cccd997978768ada.css[39m[22m    9.77 kB    [1m2, 0[22m  [1m[32m[emitted][39m[22m  app
         [1m[32mstatic/js/manifest.9e1e9c34d36dd8beb7e3.js.map[39m[22m    8.87 kB       [1m0[22m  [1m[32m[emitted][39m[22m  manifest
           [1m[32mstatic/js/vendor.35178ffb02d5352f13a8.js.map[39m[22m    1.63 MB    [1m1, 0[22m  [1m[32m[emitted][39m[22m  vendor
              [1m[32mstatic/js/app.275bd8c6b691d0762b1e.js.map[39m[22m     346 kB    [1m2, 0[22m  [1m[32m[emitted][39m[22m  app
[1m[32mstatic/css/app.4328f139356ca164cccd997978768ada.css.map[39m[22m    16.9 kB    [1m2, 0[22m  [1m[32m[emitted][39m[22m  app
                                             [1m[32mindex.html[39m[22m  832 bytes        [1m[22m  [1m[32m[emitted][39m[22m  
[?25h